REACT_APP_API_KEY= // Your apiKey here

REACT_APP_ACCESS_TOKEN= // Your delivery token here

REACT_APP_PUBLISH_ENVIRONMENT = // publishing environment

REACT_APP_OPTIMIZELY_SDK_KEY = // Optimizley sdk key

---Header required data--

REACT_APP_HEADER_CONTENT_TYPE = // content-type uid

---Header End-----

---Home required data---

REACT_APP_HOME_CONTENT_TYPE = // content-type uid

-----Home End-----

---Footer required data---

REACT_APP_FOOTER_CONTENT_TYPE = // content-type uid

----- Footer End-----
