REACT_APP_API_KEY= // Contenstack API_KEY

REACT_APP_ACCESS_TOKEN=  // Delivery Token

REACT_APP_PUBLISH_ENVIRONMENT = // Publish Env

REACT_APP_OPTIMIZELY_SDK_KEY = // OPTIMIZELY_SDK_KEY

---Header required data--

REACT_APP_HEADER_CONTENT_TYPE = // Content-Type UID

REACT_APP_HEADER_ENTRY_UID = //Entry UID

---Header End-----

---Home required data---

REACT_APP_HOME_CONTENT_TYPE = // Content-Type UID

REACT_APP_HOME_ENTRY_UID= //Entry UID

-----Home End-----

---Footer required data---

REACT_APP_FOOTER_CONTENT_TYPE = // Content-Type UID

REACT_APP_FOOTER_ENTRY_UID= //Entry UID

----- Footer End-----
